{
  "expo": {
    "name": "Goodweebs",
    "slug": "goodweebs",
    "platforms": ["ios", "android", "web"],
    "version": "0.0.5",
    "orientation": "portrait",
    "icon": "./assets/launch/icon.png",
    "scheme": "goodweebs",
    "privacy": "unlisted",
    "splash": {
      "image": "./assets/launch/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#010209"
    },
    "updates": {
      "fallbackToCacheTimeout": 30000
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "buildNumber": "0.0.5",
      "bundleIdentifier": "com.fiberjw.goodweebs"
    },
    "android": {
      "package": "com.fiberjw.goodweebs",
      "versionCode": 5,
      "permissions": [],
      "adaptiveIcon": {
        "backgroundColor": "#651FFF",
        "backgroundImage": "./assets/launch/android-background.png",
        "foregroundImage": "./assets/launch/android-foreground.png"
      }
    }
  }
}
