{
  "expo": {
    "name": "goodweebs-issudfdddee",
    "slug": "goodweebs-issue",
    "platforms": ["ios", "android", "web"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/launch/icon.png",
    "scheme": "goodweebs-issue",
    "privacy": "unlisted",
    "splash": {
      "image": "./assets/launch/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "buildNumber": "0.0.1",
      "bundleIdentifier": "com.fiberjw.goodweebs.issue"
    },
    "android": {
      "package": "com.fiberjw.goodweebs.issue",
      "versionCode": 1,
      "permissions": []
    }
  }
}
