{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "postinstall": "yarn graphql-generate",
    "graphql-generate": "graphql-codegen --config codegen.yml",
    "watch-graphql-generate": "yarn graphql-generate -w",
    "lint": "eslint . --ext .ts,.js,.tsx --fix "
  },
  "dependencies": {
    "@apollo/client": "^3.1.5",
    "@expo/react-native-action-sheet": "^3.8.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/bottom-tabs": "^5.11.2",
    "@react-navigation/native": "^5.8.10",
    "@react-navigation/stack": "^5.12.8",
    "date-fns": "^2.14.0",
    "expo": "^40.0.0-beta.5",
    "expo-app-loading": "^1.0.0",
    "expo-auth-session": "~2.0.1",
    "expo-font": "~8.4.0",
    "expo-haptics": "~8.4.0",
    "expo-linear-gradient": "~8.4.0",
    "expo-updates": "~0.4.1",
    "expo-web-browser": "~8.6.0",
    "graphql": "^15.0.0",
    "graphql-tag": "^2.10.3",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-40.0.0.tar.gz",
    "react-native-gesture-handler": "~1.8.0",
    "react-native-htmlview": "^0.15.0",
    "react-native-reanimated": "~1.13.0",
    "react-native-safe-area-context": "3.1.9",
    "react-native-screens": "~2.15.0",
    "react-native-web": "~0.13.12",
    "sentry-expo": "expo/sentry-expo#@fiberjw/written-in-typescript",
    "title": "^3.4.2"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "@graphql-codegen/cli": "1.17.8",
    "@graphql-codegen/fragment-matcher": "1.17.8",
    "@graphql-codegen/introspection": "1.17.8",
    "@graphql-codegen/typescript": "1.17.8",
    "@graphql-codegen/typescript-operations": "1.17.8",
    "@graphql-codegen/typescript-react-apollo": "2.0.6",
    "@types/lodash": "^4.14.165",
    "@types/react": "~16.9.35",
    "@types/react-native": "~0.63.2",
    "@types/react-native-htmlview": "^0.12.2",
    "@typescript-eslint/eslint-plugin": "^3.6.0",
    "@typescript-eslint/parser": "^3.6.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-preset-expo": "8.3.0",
    "eslint": "^7.1.0",
    "eslint-config-universe": "^3.0.1",
    "eslint-plugin-react-native": "^3.8.1",
    "prettier": "^2.0.5",
    "typescript": "~4.0.0"
  },
  "eslintConfig": {
    "ignorePatterns": [
      "graphql/generated.tsx"
    ],
    "plugins": [
      "react-native"
    ],
    "extends": [
      "universe/native",
      "plugin:react-native/all"
    ],
    "rules": {
      "react-native/no-inline-styles": 0,
      "react-native/no-raw-text": 0,
      "import/order": [
        "error",
        {
          "newlines-between": "always",
          "alphabetize": {
            "order": "asc"
          },
          "pathGroups": [
            {
              "pattern": "yep/**",
              "group": "external",
              "position": "after"
            }
          ],
          "pathGroupsExcludedImportTypes": [
            "builtin"
          ]
        }
      ]
    }
  },
  "private": true
}
